XFCustomControlSample/Views/ExpandableListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:XFCustomControlSample.Converters"
             xmlns:viewmodels="clr-namespace:XFCustomControlSample.ViewModels"
             x:Class="XFCustomControlSample.Views.ExpandableListPage">
    <ContentPage.Resources>
        <converters:BooleanInverseConverter x:Key="booleanInverter" />
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodels:ExpandableItemsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Sample Tile List" FontSize="Large"
                VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />

            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ScrollView VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                    <ListView VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedGroup}">

                    </ListView>
                </ScrollView>

                <ActivityIndicator IsRunning="{Binding IsLoading}"
                                   IsVisible="{Binding IsLoading, Converter={StaticResource booleanInverter}}"
                                   VerticalOptions="Center" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>