XFCustomControlSample/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:XFCustomControlSample.ViewModels"
             x:Class="XFCustomControlSample.Views.LoginPage">
    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" >
            <Label Text="Login" FontSize="Large"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="Username" HorizontalOptions="StartAndExpand" />
                <Entry Text="{Binding Username}" HorizontalOptions="EndAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="Password" HorizontalOptions="StartAndExpand" />
                <Entry Text="{Binding Password}" HorizontalOptions="EndAndExpand" />
            </StackLayout>

            <Label Text="{Binding Message}" FontSize="Small"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                <Button Text="Cancel" 
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="Start"
                    Command="{Binding ResetCommand}" />

                <Button Text="Login" 
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="End"
                    Command="{Binding LoginCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>